========================================
MDC1200 调试工具 - 快速指南
========================================

📦 这是什么？
这是一个用于调试 MDC1200 信号的 Python 工具包，可以帮你：
✓ 测量发射频偏
✓ 分析接收信号
✓ 生成调试报告
✓ 打包成独立 EXE 程序

========================================
🚀 三步开始使用
========================================

【第一步】安装依赖
打开命令行，运行：
  pip install -r requirements.txt

或者使用国内镜像：
  pip install -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple

【第二步】运行工具
双击运行：
  run_debugger.bat

或者在命令行：
  python mdc1200_debugger.py

【第三步】开始调试
1. 选择音频输入设备
2. 点击"开始录制"
3. 在对讲机上发射 MDC1200
4. 点击"频偏测量"查看结果

========================================
🎯 关键指标
========================================

✅ 正常频偏：3500 ± 300 Hz
⚠️ 需要调整：3500 ± 800 Hz
✗ 异常频偏：误差 > 800 Hz

========================================
🔧 快速修复
========================================

如果频偏异常，修改 App\driver\bk4829.c：

找到第 1867 行左右的代码：
  uint16_t deviation = 850;

改为：
  uint16_t deviation = 3500;

然后重新编译固件并烧录。

========================================
📊 测试结果解读
========================================

优秀 (80-100 分)：信号质量很好，无需调整
良好 (60-79 分)：基本正常，可以优化
一般 (40-59 分)：需要调整参数
较差 (<40 分)：存在严重问题

========================================
💡 使用技巧
========================================

1. 录音时保持安静，避免背景噪音
2. 使用音频线直接连接，不要用空气传播
3. 多次测试取平均值
4. 保存测试记录便于对比
5. 先测试已知正常的设备作为参考

========================================
📁 文件说明
========================================

核心文件:
  mdc1200_debugger.py     - 主程序 (GUI)
  quick_test.py           - 快速测试 (命令行)
  run_debugger.bat        - 启动菜单
  build_debugger.bat      - 打包脚本

文档:
  使用说明.md             - 完整使用指南
  MDC1200_PATCH_GUIDE.md  - 固件修改指南
  README_...DEBUGGER.md   - 详细说明书

========================================
🐛 常见问题
========================================

Q: 提示缺少模块？
A: pip install numpy matplotlib scipy sounddevice

Q: 无法录音？
A: 检查麦克风权限，选择正确的设备

Q: 打包失败？
A: pip install pyinstaller

Q: 频偏总是偏差大？
A: 修改 bk4829.c 中的 deviation 值

========================================
📞 需要帮助？
========================================

请提供：
1. 测试报告截图
2. 设备型号
3. 固件版本
4. 已尝试的修改

========================================
⚠️ 注意事项
========================================

1. 测试时使用假负载保护设备
2. 遵守无线电管理法规
3. 在安全环境下测试
4. 自行承担使用风险

========================================
祝你调试顺利！🎉
========================================
