========================================
MDC1200 调试流程图
========================================

【开始】
  │
  ▼
┌─────────────────────────────────┐
│  第一步：安装环境               │
│  运行：install_deps.bat         │
│  或：pip install -r requirements│
└─────────────────────────────────┘
  │
  ▼
┌─────────────────────────────────┐
│  第二步：选择使用方式           │
│  ┌─────────────────────────┐   │
│  │ A. GUI 界面 (推荐)      │   │
│  │    run_debugger.bat     │   │
│  │    选择 [2]             │   │
│  └─────────────────────────┘   │
│  ┌─────────────────────────┐   │
│  │ B. 打包 EXE             │   │
│  │    build_debugger.bat   │   │
│  └─────────────────────────┘   │
│  ┌─────────────────────────┐   │
│  │ C. 命令行快速测试       │   │
│  │    quick_test.py        │   │
│  └─────────────────────────┘   │
└─────────────────────────────────┘
  │
  ▼
┌─────────────────────────────────┐
│  第三步：准备测试环境           │
│                                 │
│  连接方式 1:                    │
│  对讲机耳机 → 音频线 → 电脑    │
│                                 │
│  连接方式 2:                    │
│  对讲机天线 → 假负载 + 耦合    │
│              → 接收机 → 电脑   │
└─────────────────────────────────┘
  │
  ▼
┌─────────────────────────────────┐
│  第四步：录制信号               │
│                                 │
│  1. 选择音频输入设备            │
│  2. 设置录制时长 (5 秒)          │
│  3. 点击"开始录制"              │
│  4. 在对讲机上发射 MDC1200      │
│  5. 等待录制完成                │
└─────────────────────────────────┘
  │
  ▼
┌─────────────────────────────────┐
│  第五步：分析信号               │
│                                 │
│  ┌─────────────────────────┐   │
│  │ 点击"频偏测量"          │   │
│  │ 查看关键指标：          │   │
│  │ - 中心频率              │   │
│  │ - 实测频偏              │   │
│  │ - 频偏误差              │   │
│  └─────────────────────────┘   │
│  ┌─────────────────────────┐   │
│  │ 点击"频谱分析"          │   │
│  │ 查看频率成分：          │   │
│  │ - Mark 频率 (~4700Hz)   │   │
│  │ - Space 频率 (~2300Hz)  │   │
│  └─────────────────────────┘   │
│  ┌─────────────────────────┐   │
│  │ 点击"波形显示"          │   │
│  │ 查看三个视图：          │   │
│  │ - 时域波形              │   │
│  │ - 频谱图                │   │
│  │ - 语谱图                │   │
│  └─────────────────────────┘   │
└─────────────────────────────────┘
  │
  ▼
┌─────────────────────────────────┐
│  第六步：结果判断               │
│                                 │
│  频偏误差 < 300Hz ?            │
│  ├─ YES → 【优秀】✅           │
│  │         信号质量很好        │
│  │         无需调整            │
│  │                             │
│  └─ NO → 误差 < 800Hz ?        │
│           ├─ YES → 【良好】⚠️  │
│           │          可以微调  │
│           │                    │
│           └─ NO → 【异常】✗   │
│                     需要修改   │
└─────────────────────────────────┘
  │
  ▼
┌─────────────────────────────────┐
│  第七步：根据结果采取行动       │
│                                 │
│  【优秀】✅                     │
│   → 测试接收功能                │
│   → 与其他设备互通测试          │
│   → 完成                        │
│                                 │
│  【良好】⚠️                     │
│   → 微调频偏参数                │
│   → deviation = 3500 ± 调整值   │
│   → 返回第四步重新测试          │
│                                 │
│  【异常】✗                      │
│   → 修改固件参数                │
│   → 见下方【固件修改流程】      │
└─────────────────────────────────┘


========================================
固件修改详细流程
========================================

【开始修改】
  │
  ▼
┌─────────────────────────────────┐
│  1. 备份原文件                  │
│  copy bk4829.c bk4829.c.bak    │
└─────────────────────────────────┘
  │
  ▼
┌─────────────────────────────────┐
│  2. 修改频偏参数                │
│  文件：App\driver\bk4829.c      │
│  函数：BK4819_PlayMDC1200       │
│  行号：约 1867 行                │
│                                 │
│  找到代码：                     │
│    uint16_t deviation = 850;   │
│                                 │
│  修改为：                       │
│    uint16_t deviation = 3500;  │
└─────────────────────────────────┘
  │
  ▼
┌─────────────────────────────────┐
│  3. (可选) 优化接收参数         │
│  文件：App\driver\bk4829.c      │
│  函数：BK4819_EnableMDC1200Rx   │
│  行号：约 1980 行                │
│                                 │
│  REG_58 配置：                  │
│  带宽：7 → 6 (更窄)             │
│  增益：3 → 5 (更高)             │
└─────────────────────────────────┘
  │
  ▼
┌─────────────────────────────────┐
│  4. 编译固件                    │
│  make clean                     │
│  make                           │
└─────────────────────────────────┘
  │
  ▼
┌─────────────────────────────────┐
│  5. 烧录固件                    │
│  使用编程器或 OTA 方式           │
└─────────────────────────────────┘
  │
  ▼
┌─────────────────────────────────┐
│  6. 验证测试                    │
│  返回主流程第四步               │
│  重新录制和分析                 │
└─────────────────────────────────┘


========================================
故障排查流程
========================================

【问题：无法录音】
  │
  ├─ 检查设备选择
  │   └─ 点击"刷新设备"
  │   └─ 选择正确的麦克风/线路输入
  │
  ├─ 检查权限
  │   └─ Windows 设置 → 隐私 → 麦克风
  │   └─ 允许应用访问麦克风
  │
  └─ 检查占用
      └─ 关闭其他可能使用麦克风的程序


【问题：频偏误差大】
  │
  ├─ 确认修改了正确的文件
  │   └─ 是 bk4829.c 不是 bk4819.c
  │
  ├─ 确认编译使用了新代码
  │   └─ make clean 后重新编译
  │
  ├─ 确认烧录的是新固件
  │   └─ 检查固件版本/日期
  │
  └─ 微调 deviation 值
      └─ 实测值偏大 → 减小 deviation
      └─ 实测值偏小 → 增大 deviation


【问题：检测不到频率】
  │
  ├─ 信号太弱
  │   └─ 增加录音增益
  │   └─ 靠近声源或直接连接
  │
  ├─ 录音质量问题
  │   └─ 检查音频线连接
  │   └─ 检查声卡设置
  │
  └─ 不是 FSK 信号
      └─ 检查发射端是否正确调制


【问题：接收不到信号】
  │
  ├─ 检查发射端
  │   └─ 确认发射的是 MDC1200
  │   └─ 用调试工具分析发射信号
  │
  ├─ 检查接收参数
  │   └─ 调整 REG_58 带宽
  │   └─ 调整 REG_58 增益
  │
  └─ 检查硬件
      └─ 天线连接
      └─ 射频前端
      └─ 音频放大电路


========================================
快速参考卡片
========================================

【关键参数】
标准频偏：±3500 Hz
Mark 频率：4700 Hz (1200+3500)
Space 频率：2300 Hz (1200-3500)
波特率：1200 baud
同步字：0x07092A446F

【修改位置】
频偏：bk4829.c:1867 deviation = 3500
带宽：bk4829.c:1980 REG_58 bit 10-12
增益：bk4829.c:1980 REG_58 bit 8-9

【判断标准】
优秀：误差 < 300Hz
良好：误差 < 800Hz
异常：误差 > 800Hz

【常用命令】
安装依赖：pip install -r requirements.txt
启动工具：python mdc1200_debugger.py
快速测试：python quick_test.py file.wav
打包 EXE：build_debugger.bat

========================================
